image:
  name: emory/gcp-pytest-base-1.0:latest
  username: $DOCKER_HUB_USERNAME
  password: $DOCKER_HUB_PASSWORD
  email: $DOCKER_HUB_EMAIL

pipelines:
  branches:
    master:
    - step:
        name: Cleanup/Rebuild
        script:
        - cat /etc/issue
        - make save-creds
        - make rebuild

    - step:
        name: Run tests
        script:
        - make save-creds
        - make test
        - make upload
